<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ldionis.trainupapplication.MainMenuActivity">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundmenu" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:clickable="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Вправи"
        android:id="@+id/exc_button"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:onClick="onButtonClickExc"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Програми тренувань"
        android:id="@+id/prg_button"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"
        android:onClick="onButtonClickProg"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Час відпочинку"
        android:id="@+id/rest_time_button"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="30dp"
        android:onClick="onButtonClickRest"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Прийом води"
        android:id="@+id/water_button"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="30dp"
        android:onClick="onButtonClickWater"/>

</RelativeLayout>
